{
  "name": "iobroker.miele",
  "version": "0.1.6",
  "description": "Miele Adapter",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/iobroker.miele",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "miele",
    "Smart Home",
    "miele@home",
    "xgw 3000",
    "xgw 2000"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iobroker-community-adapters/iobroker.miele.git"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "node-json-rpc": "^0.0.1",
    "soef": "^0.4.15",
    "@iobroker/adapter-core": "^3.0.4"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/iobroker.miele/issues"
  },
  "main": "miele.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "maintainers": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ]
}
