{
  "name": "iobroker.miele",
  "version": "0.0.14",
  "description": "Miele Adapter",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/soef/iobroker.miele",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "miele",
    "Smart Home",
    "miele@home",
    "xgw 3000",
    "xgw 2000"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soef/iobroker.miele"
  },
  "dependencies": {
    "node-json-rpc": "^0.0.1"
  },
  "devDependencies": {
  },
  "bugs": {
    "url": "https://github.com/soef/iobroker.miele/issues"
  },
  "readmeFilename": "README.md",
  "main": "miele.js"
}
